steps:
  - id: "Rodando o docker-compose"
    name: "gcr.io/$PROJECT_ID/docker-compose:1.25.5"
    args: ["-f", "docker-compose.cloudbuild.yaml", "up", "-d"]

  - id: "Rodando o Docker ps"
    name: "gcr.io/cloud-builder/docker"
    args: ["ps"]
